# ProjectEuler

./: pom.xml
src/main/java/barnvonproto/projecteulermaven/: EllipseMirror.java  Helper.java  Node.java  PolySequence.java  Problem_A.java  Vector2D.java
